/**
 * This class is the controller for the main view for the application. It is specified as
 * the "controller" of the Main view class.
 */
Ext.define('PlaygroundApp.view.main.MainController', {
    extend: 'Ext.app.ViewController',

    alias: 'controller.main',

    onItemClick: function(view, record) {
        Ext.toast(`You clicked on ${record.data.fullname}`);
    },

    onAddRecordClick: function() {
        // Might have been worth it moving it into a component of its own,
        // but it's small enough and isn't used anywhere else.
        const win = Ext.create('Ext.Window', {
            modal: true,
            // The button is "Add record", but the window title is "Add Person", as per the pdf
            title: 'Add Person',
            items: Ext.create('PlaygroundApp.view.main.AddPersonForm')
        });

        win.show();
    },

    onAddRecordConfirm: function(btn) {
        const form = btn.up('form').getForm();
        const newUserData = form.getValues();

        const store = Ext.getStore('personnel');

        // A small problem here: autogenerated ids are not numbers, but rather "Personnel-%X" strings.
        // However if we explicitly provide an id here, `store.save()` is not going to POST changes.
        // The best way to address this would probably be to set it up as an identifier with
        // a (negative sequential, i guess) generator, but that might violate one of the requirements from the doc.
        // Namely, that `id` should be specified as `int`. So, just leaving a comment about this.
        store.add(Ext.create('PlaygroundApp.model.Personnel', newUserData));
        store.save();

        btn.up('window').close();
    },

    onAddRecordClose: function(btn) {
        btn.up('window').close();
    },

    onEditClick(view, recIdx, cellIdx, item, e, record) {
        // pdf says to use `alert`, but alert has 'OK' button (which is not there on the screenshot)
        Ext.Msg.show({
            title: 'Edit',
            message:`Edit ${record.data.fullname}`,
            buttons: []
        });
    },

    onDeleteClick: function(view, recIdx, cellIdx, item, e, record) {
        // passing record as `this` doesn't feel right, there has to be a better way?
        Ext.Msg.confirm(
            'Delete Changes?', 
            `Do you want to delete user ${record.data.fullname}?`, 
            this.onDeleteConfirmationClick, 
            record
        );
    },

    onDeleteConfirmationClick: function(btn) {
         if (btn === 'yes') {
             this.drop();
         }
    }

});
